\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data and Methods}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Key Results}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Paired comparison summary: deltas are B$-$A (piddob$-$rvolmea)}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:summary}{{1}{1}{Paired comparison summary: deltas are B$-$A (piddob$-$rvolmea)}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Visual Evidence}{2}{section.3}\protected@file@percent }
\newlabel{fig:scatter}{{1a}{2}{Per-file RMSE$_{3D}$: piddob vs rvolmea (y=x line)}{figure.caption.2}{}}
\newlabel{sub@fig:scatter}{{a}{2}{Per-file RMSE$_{3D}$: piddob vs rvolmea (y=x line)}{figure.caption.2}{}}
\newlabel{fig:bar}{{1b}{2}{Delta RMSE$_{3D}$ (B$-$A); negative would favor B}{figure.caption.2}{}}
\newlabel{sub@fig:bar}{{b}{2}{Delta RMSE$_{3D}$ (B$-$A); negative would favor B}{figure.caption.2}{}}
\newlabel{fig:box}{{2a}{2}{Per-axis RMSE across files: distributions for A and B}{figure.caption.3}{}}
\newlabel{sub@fig:box}{{a}{2}{Per-axis RMSE across files: distributions for A and B}{figure.caption.3}{}}
\newlabel{fig:cdf}{{2b}{2}{CDF overlay of 3D error across all samples; left-shift favors lower errors}{figure.caption.3}{}}
\newlabel{sub@fig:cdf}{{b}{2}{CDF overlay of 3D error across all samples; left-shift favors lower errors}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bland--Altman plot of RMSE$_{3D}$ across files: consistent positive offset for B$-$A.}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:bland}{{3}{3}{Bland--Altman plot of RMSE$_{3D}$ across files: consistent positive offset for B$-$A}{figure.caption.4}{}}
\gdef \@abspage@last{3}
